POSTGRES_USER=prophecy
POSTGRES_PASSWORD=whisper_secret
POSTGRES_DB=prophecy_db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://prophecy:whisper_secret@db:5432/prophecy_db

BRIGHT_DATA_USERNAME=brd-customer-hl_1b7ce324-zone-residential_proxy1
BRIGHT_DATA_PASSWORD=pdk30eueypwc

YOUTUBE_API_KEY=AIzaSyC4yCRaGDI_K-JYOohaqpv27vl0x5RnkOM

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
